<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation</title>
    <style>
      .container {
        width: 50vw;
        height: 40vh;
        background-color: burlywood;
      }
      .box {
        width: 10vh;
        height: 8vh;
        background-color: brown;
        /* animation: FaijanKaAnimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: FaijanKaAnimation 3s ease-in-out 1s 1,
          Faijan2 3s ease-in-out 3s 1;
      }
      @keyframes FaijanKaAnimation {
        from {
          background-color: brown;
        }
        to {
          background-color: blue;
          transform: translateX(1000px);
        }
      }
      @keyframes Faijan2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(220deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(320deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box Animation</div>
    </div>
  </body>
</html>
