<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      .nav {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .box {
        font-family: "Segoe UI";
        font-size: 16px;
        padding: 0px 25px;
      }
      .box1 .img1 {
        align-self: flex-start;
        padding: 15px 90px;
      }
      .box2 {
      }
      .box3 {
      }
      .box4 {
      }
      .box5 {
        justify-items: end;
        padding-right: 90px;
      }
      .box6 .btn {
        border: 2px solid black;
        background-color: #fff;
        font-weight: bolder;
        font-size: small;
        text-transform: uppercase;
        padding: 10px 25px;
        border-radius: 5px;
      }
      .box7 .img2 {
        height: 20px;
        width: 20px;
      }
      .box7 {
      }
      .box8 .img2 {
        height: 24px;
        width: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="box box1">
          <img
            class="img1"
            src="Screenshot 2025-06-28 102722.png"
            alt=""
            width="245"
          />
        </div>
        <div class="box box2">Products</div>
        <div class="box box3">Pricing</div>
        <div class="box box4">Resources</div>
        <div class="box box5">Our Company</div>
        <div class="box box6"><button class="btn">Buy Now</button></div>
        <div class="box box7">
          <image class="img2" src="world.png" alt="" />English
        </div>
        <div class="box box8">
          <img class="img2" src="search.png" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
