<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 233px;
      width: 80vw;
      margin: 3px;
      padding: 3px;
      border: 2px solid black;

    }

    .box1 {
      background-color: aqua;
      position: absolute;
      /* z-index: 1; */
      position: sticky;
      top: 0px;
      left: 0px;
      /* height: 10px;
      width: 100%;
      margin: 0;
      padding: 0; */
    }

    .box2 {
      background-color: blueviolet;
      /* position: relative;
      top: 40px;
      left: 56px; */
    }

    .box3 {
      background-color: coral;
      position: fixed;
      /* bottom: 0px;
      left: 8vw;
      height: 100px; */
    }

    .box4 {
      background-color: darkcyan;
    }

    .box5 {
      background-color: darkgoldenrod;
    }



    .parent {
      padding: 43px;
      margin: 34px;
      border: 2px solid black;
      /* transform,filter,or perspective properties can also make an element appear as positioned */
      position: absolute;
      /* transform: translate(0);
       */
      /* filter: invert(0); */
      /* perspective: 0em; */

    }

  </style>
</head>

<body>
  <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
</body>

</html>
