<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Media Query</title>
    <style>
      body {
        background-color: red;
      }

      @media screen and (orientation: landscape) {
        body {
          border: 2px solid black;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          background-color: blue;
        }
        .boxes{
        flex-direction: column;
        }
      }
      .boxes {
        display: flex;
      }
      .box {
        width: 344px;
        height: 344px;
        background-color: rgb(83, 127, 83);
        margin: 3px;
        padding: 3px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>I am an div</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
