<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Tranforms</title>
    <style>
      .container {
        width: 100vh;
        height: 40vw;
        border: 2px solid purple;
      }

      .box {
        border: 2px solid black;
        background-color: palegreen;
        height: 50px;
        width: 50px;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(20deg); */
        /* transform: rotateY(60deg); */
        /* transform: rotateZ(40deg); */
        /* transform: scale(2);
        transform: scalex(2);
        transform: scaley(2); */
        /* transform: skew(50deg); */
        /* transform: skewX();
        transform: skewY(45deg); */
        /* transform: translate(59px); */
        /* transform: translateX(59px); */
        /* transform: translateY(59px); */
        /* transform: translateX(100%) skew(45deg) translateY(100%); */
        /* transform: rotate(45deg); */
        /* transform-origin: 32% 0px; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box:hover {
        margin: 55px;
        /* transform: rotate(45deg);
        /* transform: scale(2); */
        /*   transform-origin: 42% 0px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
