<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        display: flex;
        border: 2px solid red;
        /* justify-content: center; */
        height: 80vh;
        /* align-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        flex-flow: row wrap;
        /* gap: 30px;
        row-gap: 10px;
        column-gap: 20px; */
        gap: 30px 40px;
      }
      .items {
        /* flex-grow: 1; */
        /* margin: 5px; */
        width: 92px;
        height: 92px;
        background-color: blueviolet;
        border: 2px solid black;
      }
      .items-1 {
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
      .order1 {
        order: 1;
      }
      .order2 {
        order: 2;
      }
      .order3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items items-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items order1">4</div>
        <div class="items">5</div>
        <div class="items">7</div>
        <div class="items order1">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
      </div>
    </main>
  </body>
</html>
