<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');


    p {
      font-family: "Baloo Bhai 2", sans-serif;
      font-size: 20px;
      /* font-style: italic; */
      /* font-weight: 400; */
      line-height: 1.5;
      /* letter-spacing: 6px; */

    }

    h1 {
      font-family: "Poppins", sans-serif;
    }

    h2 {
      text-transform: capitalize;
      text-decoration: underline;
      text-decoration-color: royalblue;
      text-decoration-style: wavy;
      font-family: "Poppins", sans-serif;
      text-decoration-thickness: 3px;
      text-align: center;
      /* text-indent: 45px;
      width: 45px;
      text-overflow: ellipsis; */
    }

    .lorem {
      border: red solid 2px;
      width: 145px;
      /* text-overflow: ellipsis;
      overflow: hidden; */
      word-break: break-all;
      
    }

  </style>
</head>

<body>
  <div>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore at iure fuga quibusdam
      commodi error. Quo incidunt minima optio illo delectus officia! Accusantium aliquid odio minus exercitationem vero
      natus?</p>
  </div>

</body>

</html>
