<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* div {
      /* Element Selector */
    /* background-color: red; */
    /*  } */

    .red {
      /* Class Selector */
      background-color: red;
    }

    #green {
      /* ID selector */
      background-color: green;
    }

    /* child selector */
    div>p {
      background-color: brown;
      color: blue;

    }

    /* descendant seletor */
    div p {
      background-color: yellow;
      color: black;
    }

    /* universal selector*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* pseudo selector */
    a:visited {
      color: blueviolet;
    }

    a:link {
      color: red;
    }

    a:active {
      background-color: red;
    }

    a:hover {
      background-color: yellowgreen;
      text-decoration: underline;
    }

    p:first-child {
      background-color: orange;
    }

  </style>
  <title>CSS Selector</title>
</head>

<body>
  <main class="main">
    <p>i am first</p>
    <p>i am second</p>
  </main>
  <div class="red">I am div
    <p>I am a paragraph inside div 1</p>
  </div>
  <div id="green">I am div 2
    <article>
      <p>in am a paragraph inside div>article </p>
    </article>
  </div>
  <a href="https://www.google.com">Go to Google</a>
  <a href="https://www.facebook.com">Go to Google</a>
</body>

</html>
