<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Variables</title>
    <style>
      :root {
        --color: rgb(6, 6, 91);
        --seccolor: white;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: var(--color);
        color: var(--seccolor);
        padding: 10px;
      }
      ul {
        display: flex;
      }
      ul li {
        opacity: 0.8;
        list-style: none;
        padding: 5px;
        cursor: pointer;
        margin: 5px auto;
        border: 2px solid var(--seccolor);
      }

      ul li:first-child {
        --color: rgb(130, 130, 223);
        background-color: var(--color, blue);
        border: none;
        border-radius: 10px;
        
      }
      .container {
        color: var(--seccolor);
        background-color: var(--color);
        margin-top: 10px;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        line-height: 1.6;
        text-align: justify;
        border: 2px solid var(--seccolor);
        box-sizing: border-box;
        transition: background-color 0.3s ease, color 0.3s ease;

        /* Adding hover effect */
        &:hover {
          background-color: var(--seccolor);
          color: var(--color);
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
      </ul>
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iste cumque
      hic facere cupiditate. Iusto debitis amet culpa ducimus, quis laudantium
      eveniet aut nam omnis minima? Voluptatibus officiis deserunt cum explicabo
      suscipit, facilis est sit sapiente odit culpa excepturi corrupti neque
      dolorem alias voluptates aliquam!
    </div>
  </body>
</html>
