<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce Animation</title>
    <style>
      .container {
        background-color: blue;
        width: 80vw;
        height: 80vh;
        position: relative;
      }
      .box {
        background-color: brown;
        width: 121px;
        height: 121px;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: Animation1 6s linear infinite,
          Animation2 1s ease-out infinite alternate;
      }
      @keyframes Animation1 {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes Animation2 {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
