<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }




    header {
      position: sticky;
      top: 0;
      left: 0;
    }

    .nav {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-around;


    }

    .box {
      font-family: "Segoe UI";
      font-size: 16px;
      padding: 0px 25px;
      cursor: pointer;
    }

    .box1 .img1 {
      align-self: flex-start;
      padding: 10px 80px;
    }

    .box2 {}

    .box3 {}

    .box4 {}

    .box5 {
      justify-items: end;
      padding-right: 90px;
    }

    .box6 .btn {
      border: 2px solid black;
      background-color: #fff;
      font-weight: bolder;
      font-size: small;
      text-transform: uppercase;
      padding: 10px 25px;
      border-radius: 5px;
      cursor: pointer;
    }

    .box7 {
      display: flex;
      align-content: center;
      gap: 10px;
    }

    .img2 {
      justify-items: center;
      height: 20px;
      width: 20px;
    }

    .box8 .img2 {
      height: 24px;
      width: 24px;
    }

    .box:hover {
      opacity: 0.8;
    }

    .container {
      place-items: center;
      place-content: center;
      display: grid;
      margin: 35px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    }

    .items {
      place-items: center;
      background-color: rgb(243, 255, 251);
      border: none;
      border-radius: 5%;
      margin: 5px 10px;
      padding: 10px;
    }

    .items-1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .items-2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .items-3 {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    .items-4 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .items-5 {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    .items-6 {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    .items-7 {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    .items-8 {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    .items-9 {
      grid-row: 3/4;
      grid-column: 3/4;
    }

    .items-10 {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    h3 {
      padding: 25px;
    }

    button {
      margin: 5px;
      padding: 8px;
      border: none;
      border-radius: 5px;
      font-family: "Segoe UI";
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn1 {
      background-color: rgb(0, 191, 255);
      color: #fff;
    }

    .btn2 {
      background-color: rgb(98, 193, 69);
      color: #fff;
    }

    .btn1:hover {
      background-color: rgba(0, 191, 255, 0.659);
      color: #fff;
    }

    .btn2:hover {
      background-color: rgba(98, 193, 69, 0.72);
      color: #fff;
    }

  </style>
</head>

<body>
  <header>
    <div class="nav">
      <div class="box box1">
        <img class="img1" src="../Screenshot 2025-06-28 102722.png" alt="" width="245" />
      </div>
      <div class="box box2">Products <i class="fa fa-angle-down"></i></div>
      <div class="box box3">Pricing <i class="fa fa-angle-down"></i></div>
      <div class="box box4">Resources <i class="fa fa-angle-down"></i></div>
      <div class="box box5">Our Company <i class="fa fa-angle-down"></i></div>
      <div class="box box6"><button class="btn">Buy Now</button></div>
      <div class="box box7">
        <image class="img2" src="../world.png" alt="" />
        <div>English</div>
      </div>
      <div class="box box8">
        <img class="img2" src="../search.png" alt="" />
      </div>
    </div>
  </header>

  <div class="container">
    <div class="items items-1">
      <h3>English</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-2">
      <h3>Deutsch</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-3">
      <h3>Italiano</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-4">
      <h3>Espanol</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-5">
      <h3>francais</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-6">
      <h3>Portugues brasilieiro</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-7">
      <h3>English</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-8">
      <h3>English</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-9">
      <h3>English</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
    <div class="items items-10">
      <h3>English</h3>
      <button class="btn1">Download 32 Bit</button>
      <button class="btn2">Dowload 64-bit</button>
    </div>
  </div>

</body>

</html>
